.card-container{
    background-color:beige;
    width: 390px;
    height: 450px;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img{
        width: 180px;
        height: 180px; 
    }
}

.colorWhite{
    color: white;
}

// .card-container > img;